{
  "name": "facial-landmark-annotation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "gh-pages": "npm run build && push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "buefy": "^0.7.10",
    "core-js": "^2.6.5",
    "face-api.js": "^0.20.1",
    "file-saver": "^2.0.2",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.2.1",
    "vue-router": "^3.0.7",
    "vue-shortkey": "^3.1.7",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.1",
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-pwa": "^3.9.0",
    "@vue/cli-plugin-typescript": "^3.9.0",
    "@vue/cli-service": "^3.9.2",
    "lodash": "^4.17.15",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "push-dir": "^0.4.1",
    "sass": "^1.22.3",
    "sass-loader": "^7.1.0",
    "typescript": "^3.5.3",
    "vue-template-compiler": "^2.6.10",
    "vuex-module-decorators": "^0.9.9"
  }
}
